#porfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    margin: 0;
  }
  .project {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: auto;
    justify-items: center;
    max-width: 720px;
    padding: 10px;
    margin: 40px 0; // background: white;
    font-size: 18px;
  }
  article {
    padding-left: 40px;
  }
  .project-img {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.26);
    transition: transform .2s ease-out, box-shadow .2s ease-out;
    .slide-content {
      position: absolute;
      bottom: -2rem;
      left: 0;
      width: 100%;
      line-height: 2rem;
      text-align: center;
      color: #eee;
      font-weight: 800;
      opacity: .8;
      background: $main-orange;
      transition: transform .2s ease-out;
    }
    img {
      display: block;
      max-width: 320px;
    }
  }
  .project-img:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    .slide-content {
      transform: translate(0, -100%);
    }
  }
  .stack-list {
    margin-top: 10px;
    margin-bottom: 10px;
    ul {
      display: inline;
      margin-left: 15px;
    }
    li {
      list-style: none;
      display: inline-block;
      margin-right: 15px;
    }
    ul img {
      max-height: 30px;
    }
    .react-icon {
      animation-name: rotation;
      animation-duration: 12s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
  @include respond-below(sm) {
    .project {
      grid-template-columns: auto;
      .project-img {
        img {
          max-width: none;
          width: 100%;
        }
      }
      .project-img {
        .slide-content {
          transform: translate(0, -100%);
        }
      }
      article {
        padding-left: 0;
        padding-top: 20px;
      }
    }
  }
}